<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumatra Barat</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.logo img {
    width: 200px; 
}
header {
    background-color:#333;
    color:rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:2px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: relative; 
    z-index: 1;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover{
    color:gold;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
#video-background {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 110%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1; 
    object-fit: cover;
}

</style>
</head>
<body>
    <header>
        <h1>Dinas Pariwisata Provinsi Sumatra Barat</h1>
        <nav>
            <div class="logo">
                <img src="gambar/dinaspariwisata1.png" alt="Logo">
            </div>
            <ul>
                <li><a href="nagari.html">Home</a></li>
                <li><a href="wisata.html">Wisata</a></li>
                <li><a href="kuliner.html">Kuliner</a></li>
            </ul>
        </nav>
    </header>
    <video autoplay  loop id="video-background">
        <source src="gambar/viddispar.mp4" type="video/mp4">
    </video>
    <footer>
        <p>&copy; 2024 Wisata Sumbar</p>
    </footer>
</body>
</html>
