<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Sukses</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .custom-button {
    /* Gaya untuk tombol */
    display: inline-block; 
    padding: 10px 30px; /*Mengatur ukuran button*/
    margin: 15px; /*Mengatur jarak antar button */
    font-size: 16px; /*Mengatur ukuran huruf*/
    font-weight: 500; /*Mengatur ketebalans huruf*/
    font-family:'Segoe UI',sans-serif; /*Mengatur jenis huruf*/
    text-align: center; /* mengatur penempatan horizontal dari teks di dalam sebuah elemen*/
    text-decoration: none; /*Mengatur agar tidak memiliki decorasi*/
    border: 5px solid ; /*Mengatur ukuran border*/
    color:rgb(255, 0, 0); /*Mengatur warna huruf*/
    background-color:rgb(115, 255, 0); /*Mengatur warna latar belakang huruf*/
    border-radius: 10px; /*Mengatur lekukan border*/
    transition: all; /*Mengatur agar semua button memiliki transisi*/
    transition-duration: 300ms; /*Mengatur durasi transisi*/
}

header {
    background-color:#333;
    color:rgb(255, 255, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:2px;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    position: relative; 
    z-index: 1;
}

.logo img {
    width: 200px; 
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="gambar/dinaspariwisata1.png" alt="Logo">
        </div>
        <h1>Dinas Pariwisata Provinsi Sumatra Barat</h1>
        <nav>
        </nav>
    </header>

    <div class="container">
        <h1>Terima kasih! Pemesanan Anda berhasil.</h1>
        <h2>Silahkan serahkan kode OTP yang kami kirim ke petugas😊🙏</h2>
        <a href="wisata.html" class="custom-button">Kembali</a>
    </div>

    
    <footer>
        <p>&copy; 2024 Wisata Sumbar</p>
    </footer>
</body>
</html>
